# VagrantExample

./: .gitignore  .gitmodules  README.md  pom.xml
integration/: pom.xml
integration/src/main/resources/artifacts/: README.md
integration/src/main/resources/vagrant/: Vagrantfile  apps.sh  bootstrap.sh  start.sh  stop.sh
integration/src/main/resources/vagrant/.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
integration/src/main/resources/vagrant/ansible/: playbook.yml
integration/src/main/resources/vagrant/ansible/all/: filebeat.yml  logstash.yml
integration/src/test/java/integration/simpleservice/: BaseTestIT.java  IntegrationTest.java
simple/: pom.xml
simple-service/: pom.xml
simple-service/src/main/java/simpleservice/: SimpleServiceMain.java
simple-service/src/main/java/simpleservice/api/: SimpleService.java
simple-service/src/main/java/simpleservice/impl/: SimpleServiceImpl.java
simple-service/src/main/java/simpleservice/rest/: SimpleServiceRest.java
simple-service/src/test/java/junit/simpleservice/rest/v001/: SimpleServiceRestTest001.java
simple-service/src/test/java/simpleservice/rest/v001/: SimpleServiceRestTest001.java
simple/src/main/resources/vagrant/: stop.bat
src/main/resources/scripts/: vagrant.bat
src/main/resources/vagrant/v001/: Vagrantfile  packer.json  start.bat
src/main/resources/vagrant/v002/: readme.md
src/main/resources/vagrant/v002/packer/: ubuntu.json
