<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>vagrantexample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.rapidpm</groupId>
  <artifactId>integration</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>Pre-Vagrant</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/src/main/resources/vagrant/${startscript}</executable>
            </configuration>
          </execution>
          <execution>
            <id>Post-Vagrant</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/src/main/resources/vagrant/${stopscript}</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*IntegrationTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>unix-system</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <stopscript>stop.sh</stopscript>
        <startscript>start.sh</startscript>
      </properties>
    </profile>
    <profile>
      <id>windows-system</id>
      <properties>
        <stopscript>stop.bat</stopscript>
        <startscript>start.bat</startscript>
      </properties>
    </profile>
  </profiles>

</project>